{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "animate.css": "^3.7.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "clarifai": "^2.9.1",
    "is-image-url": "^1.1.8",
    "react": "^16.9.0",
    "react-alert": "^5.5.0",
    "react-dom": "^16.9.0",
    "react-particles-js": "^2.7.0",
    "react-scripts": "3.1.1",
    "react-spinners": "^0.6.1",
    "react-tilt": "^0.1.4",
    "reactstrap": "^8.0.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "CI:update": "node lib/generate-circle-config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "write-yaml": "^1.0.0"
  }
}
